ENV=dev

API_VERSION=1
PORT=3030

JWT_SECRET=zebflknfZ4nncejc39cCF
JWT_EXPIRATION_TIME=86400 #1day  

#postgres DB
DB_CONNECTION_NAME=POSTGRES
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=test